spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Run data.sql and schema.sql on start
spring.sql.init.mode=always

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-exception=true
server.error.include-stacktrace=always